<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/option_1"
        android:title="@string/select_image_from_device"/>

    <item android:id="@+id/option_2"
        android:title="@string/select_image_from_firebase"/>

    <item android:id="@+id/option_3"
        android:title="@string/edit_image"
        android:enabled="false"/>

    <item android:id="@+id/option_4"
        android:title="@string/send_blogpost"
        android:enabled="false"/>

</menu>